<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>In the Lab</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <link href="./style.css" rel="stylesheet" />

  </head>
  <body>
    <div id="home" class="page" style="background-color: #1B1A1B; color: #B6B1B6;">
      <section>
        <div class="container" style="margin-top: 300px;">
          <div class="row">
            <div class="col-sm-6 col-sm-push-3">
              <div>
                  <span class="element-intro">
                    <!-- dynamic -->
                  </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div id="password" class="page" style="background-color: #1B1A1B; color: #B6B1B6;">
      <section>
        <div class="container" style="margin-top: 300px;">
          <div class="row">
            <div class="col-sm-6 col-sm-push-3">
              <div>
                <div class="panel panel-danger">
                  <div class="panel-heading">
                      <span class="glyphicon glyphicon-comment"></span> What's the password?
                  </div>
                  <div class="panel-body">
                      <ul id="chat-panel" class="chat">
                          <li class="left clearfix"><span class="chat-img pull-left">
                              <img src="http://placehold.it/50/55C1E7/fff&amp;text=Me" alt="User Avatar" class="img-circle">
                          </span>
                              <div class="chat-body clearfix">
                                  <div class="header">
                                      <strong class="primary-font">Gemma</strong> <small class="pull-right text-muted">
                                          <span class="glyphicon glyphicon-time"></span>now...</small>
                                  </div>
                                  <p>
                                      To get in, you need to enter a password. Sorry. So first up...
                                      What's the password?
                                  </p>
                              </div>
                          </li>

                      </ul>
                  </div>
                  <div class="panel-footer">
                      <div class="input-group">
                          <input id="chat" type="text" class="form-control input-sm" placeholder="Type the password here...">
                          <span class="input-group-btn">
                              <button class="btn btn-success btn-sm" id="btn-chat">
                                  Access</button>
                          </span>
                      </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div id="secrets" class="page" style="background-color: #1B1A1B; color: #B6B1B6;">
      <section>
        <div class="container" style="margin-top: 300px;">
          <div class="row">
            <div class="col-sm-6 col-sm-push-3">
              <div>
                  <span class="element-intro">
                    <!-- dynamic -->
                  </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div id="more" class="page" style="background-color: #1B1A1B;
      color: #B6B1B6;
      background-image: url(photo.jpg);
      background-repeat: no-repeat;
      background-size: cover;">
      <section>
      </section>
    </div>

    <!-- jQuery (necessary for Bootstrap\'s JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- jQuery (necessary for Bootstrap\'s JavaScript plugins) -->
    <script src="./typed.min.js"></script>

    <script>
      ;(function($, window) {
        window.secretsMsg = function() {
          var typespeed = 40;
          $("#secrets .element-intro").typed({
            strings: [
              "You made it...",
              "First up",
              "Winston",
              ";)...",
              "Just say yadda yadda",
              "and he will understand everything you mean and you need not say another word...",
              "Try it",
              "That and get him some decent cookies from time to time",
              "I promise. Do that, and he'll love you forever",
              "Next",
              "Craig",
              "He's never at his desk",
              "If you need him, you'll find him at yours...",
              "That and he knows the Drake dance.",
              "Next",
              "Mariana!",
              "She can read your mind",
              "Yes she is that good",
              "That and she has been looking after everyone in the Dev Team",
              "She is our personal protector",
              "Jogita's secret",
              "Blink and she'll fix the code",
              "Yes. She is that fast",
              "That and she has been feeding the mice with her home-made award winning cheese",
              "Yes. She has kept that quiet",
              "You can buy it from Gemma. She'll take payments",
              "Next up",
              "Gemma's secrets",
              "She knows all of yours...",
              "",
              "Love you guys",
              "From Gemma",
              "Not cringe enough?",
              "<button class='btn btn-danger' data-go='more'>Want more?</button>"
            ],
            typeSpeed: typespeed
          });
        }
      })(jQuery, window);
    </script>

    <script>
      (function($) {
        var typespeed = 1;
        $("#home .element-intro").typed({
          strings: [
            "Que pasa ladies?",
            "And gentlemen?",
            "Want to find out some dev secrets...",
            "At your own peril...",
            "<button class='btn btn-danger' data-go='password'>Enter</button>"
          ],
          typeSpeed: typespeed
        });
      })(jQuery);
    </script>

    <script>
      (function($) {
        $('body').on('click', '[data-go]', function() {
          var nextpage = '#'+ $(this).data('go');
          $('.page:visible').fadeOut(function() {
            $(nextpage).fadeIn(3000);
          });
        });
      })(jQuery);
    </script>

    <script>
      var counter = 0;

      var createChatPanel = function(msg, who) {
        var html = '<li class="right clearfix">'
                      + '<span class="chat-img pull-right">'
                          + '<img src="http://placehold.it/50/FA6F57/fff&amp;text='+who+'" alt="User Avatar" class="img-circle">'
                      + '</span>'
                          +'<div class="chat-body clearfix">'
                              +'<div class="header">'
                                  +'<small class=" text-muted"><span class="glyphicon glyphicon-time"></span>13 mins ago</small>'
                                  +'<strong class="pull-right primary-font">You</strong>'
                              +'</div>'
                              +'<p>'
                                  + msg
                              +'</p>'
                          +'</div>'
                      +'</li>';

        $('#chat-panel').prepend(html);

      }

      var createMyChatPanel = function(answer) {
        if (answer === 'what') {
          var nextpage = '#secrets';
          $('.page:visible').fadeOut(function() {
            $(nextpage).fadeIn(2000, function() {
              window.secretsMsg()
            });
          });
        } else if (answer === 'Gemma') {
          createChatPanel("Awwwww. You're so sweet. Yes. While I love myself, that's not the anwser.", 'ME');
        } else if (answer === 'yadda yadda') {
          createChatPanel("Yadda Yadda back at ya!", 'ME');
        } else {
          var response = [
              'The password isn\'t \''+answer+'\' . What\'s the password?',
              'Ok. I help you. What\'s my favourite food?',
              "No. My favourite food isn't the password. I was just asking like...",
              'Nope. What\'s the password?',
              'Oh come on...what\'s the password knucklehead?',
              'Fine. You don\'t suck. I\'ll give you a clue if you get it wrong again',
              'Don\t be mean. Ok. Clue. Purple Rain',
              'Nope.',
              'Colder',
              'Getting colder and colder!',
              'Another clue might help?',
              "The clue. Watch this: <a href='https://www.youtube.com/watch?v=xect030DfSQ' target='blank'>video</a>"

          ]
          if (counter === response.length) {
            counter = 0;
          }
          createChatPanel(response[counter], 'ME');
          counter++;
        }
      }

      ;(function($) {
        $('#btn-chat').on('click', function() {
          createChatPanel($('#chat').val(), 'U');
          setTimeout(function() {
            createMyChatPanel($('#chat').val());
          }, 1000)
        });
        $( "#chat" ).keypress(function(event) {
          var keycode = (event.keyCode ? event.keyCode : event.which);

          if (keycode == 13) {
            createChatPanel($('#chat').val(), 'U');
            setTimeout(function() {
              createMyChatPanel($('#chat').val());
              $('#chat').val('')
            }, 2000)
          }
        });
      })(jQuery);

    </script>

  </body>
</html>
